Artegra Sans Thin v1.003
May 07 2018

This update includes fixes as well as new opentype features.

file changes:
Artegra Sans Thin v1.4 - UPDATED from v1.3

----
Artegra Sans Thin v1.3
September 08 2017

file changes:
Artegra Sans Thin v1.3 - UPDATED from v1.2

----
Artegra Sans Thin v1.002
August 23 2017

Minor bug fixes

file changes:
Artegra Sans Thin v1.2 - UPDATED from v1.1

----
Artegra Sans Thin v1.1
May 17 2017

Minor update to the font.

file changes:
Artegra Sans Thin v1.1 - UPDATED from v1.0

----
Artegra Sans Thin v1.0
February 27 2017

files included:
Artegra Sans Thin v1.0